<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,980)" name="AND Gate"/>
    <comp lib="1" loc="(150,800)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,890)" name="AND Gate"/>
    <comp lib="1" loc="(260,1000)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate"/>
    <comp lib="1" loc="(640,800)" name="NOT Gate"/>
    <comp lib="1" loc="(640,810)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1060)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1070,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(1070,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(1080,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(1030,120)" to="(1030,240)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(1030,240)" to="(1030,340)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(1030,340)" to="(1030,1040)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1060,810)" to="(1060,920)"/>
    <wire from="(1060,810)" to="(1330,810)"/>
    <wire from="(1070,80)" to="(1130,80)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(1120,200)" to="(1170,200)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1130,120)" to="(1130,140)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1130,160)" to="(1130,620)"/>
    <wire from="(1130,80)" to="(1160,80)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1160,30)" to="(1160,80)"/>
    <wire from="(1160,80)" to="(1330,80)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(1170,200)" to="(1260,200)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(1210,300)" to="(1210,360)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1240,300)" to="(1240,780)"/>
    <wire from="(1240,300)" to="(1410,300)"/>
    <wire from="(1260,200)" to="(1260,1010)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1290,770)"/>
    <wire from="(1290,200)" to="(1370,200)"/>
    <wire from="(1330,80)" to="(1330,810)"/>
    <wire from="(1330,80)" to="(1390,80)"/>
    <wire from="(1370,120)" to="(1370,200)"/>
    <wire from="(1370,120)" to="(1430,120)"/>
    <wire from="(1390,70)" to="(1390,80)"/>
    <wire from="(1390,70)" to="(1430,70)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(140,650)" to="(140,690)"/>
    <wire from="(140,650)" to="(520,650)"/>
    <wire from="(140,690)" to="(140,790)"/>
    <wire from="(140,690)" to="(590,690)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,980)" to="(210,980)"/>
    <wire from="(1410,190)" to="(1410,300)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(150,1020)" to="(210,1020)"/>
    <wire from="(150,800)" to="(370,800)"/>
    <wire from="(150,850)" to="(150,1020)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(160,790)" to="(160,920)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(170,670)" to="(170,850)"/>
    <wire from="(170,670)" to="(620,670)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(170,870)" to="(200,870)"/>
    <wire from="(180,0)" to="(180,40)"/>
    <wire from="(180,0)" to="(390,0)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,290)" to="(530,290)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(200,90)" to="(440,90)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(210,10)" to="(670,10)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,150)" to="(640,150)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(1170,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(290,960)" to="(290,1000)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(300,890)" to="(300,920)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(350,140)" to="(1130,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,50)" to="(370,200)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(370,870)" to="(370,940)"/>
    <wire from="(370,870)" to="(420,870)"/>
    <wire from="(390,0)" to="(390,80)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(400,1070)" to="(690,1070)"/>
    <wire from="(400,1110)" to="(690,1110)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,520)" to="(400,1070)"/>
    <wire from="(440,270)" to="(1170,270)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,30)" to="(1160,30)"/>
    <wire from="(440,30)" to="(440,90)"/>
    <wire from="(450,220)" to="(1000,220)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(480,440)" to="(480,850)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(490,1230)" to="(970,1230)"/>
    <wire from="(50,1030)" to="(70,1030)"/>
    <wire from="(50,620)" to="(50,1030)"/>
    <wire from="(50,620)" to="(550,620)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(500,1080)" to="(690,1080)"/>
    <wire from="(500,1100)" to="(690,1100)"/>
    <wire from="(500,590)" to="(500,1080)"/>
    <wire from="(520,650)" to="(520,950)"/>
    <wire from="(520,950)" to="(690,950)"/>
    <wire from="(530,160)" to="(1130,160)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,80)" to="(540,260)"/>
    <wire from="(550,1060)" to="(550,1130)"/>
    <wire from="(550,1060)" to="(690,1060)"/>
    <wire from="(550,1130)" to="(690,1130)"/>
    <wire from="(550,620)" to="(1130,620)"/>
    <wire from="(550,620)" to="(550,990)"/>
    <wire from="(550,990)" to="(550,1060)"/>
    <wire from="(550,990)" to="(690,990)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(560,870)" to="(690,870)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(590,800)" to="(590,890)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,890)" to="(690,890)"/>
    <wire from="(60,750)" to="(60,960)"/>
    <wire from="(60,750)" to="(710,750)"/>
    <wire from="(60,960)" to="(90,960)"/>
    <wire from="(600,1140)" to="(690,1140)"/>
    <wire from="(600,260)" to="(1150,260)"/>
    <wire from="(600,260)" to="(600,1140)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,360)" to="(820,360)"/>
    <wire from="(620,1040)" to="(690,1040)"/>
    <wire from="(620,420)" to="(620,670)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,830)" to="(620,1040)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(630,1050)" to="(690,1050)"/>
    <wire from="(630,860)" to="(630,1050)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(640,1010)" to="(1260,1010)"/>
    <wire from="(640,150)" to="(640,420)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(640,980)" to="(690,980)"/>
    <wire from="(650,780)" to="(1240,780)"/>
    <wire from="(650,780)" to="(650,830)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(670,10)" to="(670,420)"/>
    <wire from="(670,420)" to="(1140,420)"/>
    <wire from="(670,770)" to="(1290,770)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,920)" to="(1060,920)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(70,1000)" to="(70,1030)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(710,430)" to="(710,750)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(740,1060)" to="(790,1060)"/>
    <wire from="(740,1120)" to="(820,1120)"/>
    <wire from="(740,820)" to="(890,820)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(740,970)" to="(780,970)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(750,840)" to="(900,840)"/>
    <wire from="(780,850)" to="(780,970)"/>
    <wire from="(780,850)" to="(900,850)"/>
    <wire from="(790,860)" to="(790,1060)"/>
    <wire from="(790,860)" to="(900,860)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,200)" to="(80,590)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,590)" to="(500,590)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,720)" to="(560,720)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(80,800)" to="(100,800)"/>
    <wire from="(820,300)" to="(1060,300)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(820,870)" to="(820,1120)"/>
    <wire from="(820,870)" to="(900,870)"/>
    <wire from="(830,360)" to="(1210,360)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(960,80)" to="(1070,80)"/>
    <wire from="(960,80)" to="(960,850)"/>
    <wire from="(970,1040)" to="(1030,1040)"/>
    <wire from="(970,1040)" to="(970,1230)"/>
  </circuit>
</project>
