<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(470,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(850,180)" name="Hex Digit Display"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,40)" to="(430,40)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,110)" to="(580,110)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,40)" to="(430,240)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(660,190)" to="(850,190)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(850,180)" to="(850,190)"/>
  </circuit>
</project>
