<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="lab1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lab1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(130,650)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,650)" to="(130,770)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(130,770)" to="(340,770)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,500)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,470)" to="(150,620)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(150,620)" to="(150,700)"/>
    <wire from="(150,620)" to="(340,620)"/>
    <wire from="(150,700)" to="(340,700)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(470,260)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,550)" to="(260,750)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,60)" to="(260,400)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(270,100)" to="(270,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(280,140)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,570)" to="(300,720)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,680)" to="(400,760)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(470,60)" to="(470,260)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(490,120)" to="(490,460)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(500,660)"/>
    <wire from="(500,150)" to="(520,150)"/>
  </circuit>
</project>
