<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,850)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="AND Gate"/>
    <comp lib="1" loc="(510,750)" name="NOT Gate"/>
    <comp lib="1" loc="(520,680)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,920)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(110,830)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,830)" to="(250,830)"/>
    <wire from="(120,240)" to="(120,690)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,690)" to="(430,690)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,800)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(130,800)" to="(410,800)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(140,480)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,480)" to="(360,480)"/>
    <wire from="(150,240)" to="(150,880)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,880)" to="(280,880)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(160,440)" to="(490,440)"/>
    <wire from="(160,580)" to="(440,580)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,240)" to="(170,750)"/>
    <wire from="(170,750)" to="(480,750)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(210,200)" to="(210,950)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,950)" to="(480,950)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(240,150)" to="(240,660)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,660)" to="(470,660)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(300,210)" to="(650,210)"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,850)" to="(790,850)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,800)" to="(410,900)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(410,900)" to="(520,900)"/>
    <wire from="(420,480)" to="(420,620)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,500)" to="(770,500)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,160)" to="(800,160)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,180)" to="(800,180)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(570,120)" to="(930,120)"/>
    <wire from="(570,410)" to="(720,410)"/>
    <wire from="(570,920)" to="(830,920)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,580)" to="(900,580)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(700,590)" to="(900,590)"/>
    <wire from="(720,250)" to="(720,410)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(760,600)" to="(760,780)"/>
    <wire from="(760,600)" to="(900,600)"/>
    <wire from="(770,260)" to="(770,500)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(790,610)" to="(790,850)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(830,620)" to="(830,920)"/>
    <wire from="(830,620)" to="(900,620)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,600)"/>
  </circuit>
</project>
