<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="XOR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(960,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(570,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,280)" to="(100,430)"/>
    <wire from="(100,280)" to="(340,280)"/>
    <wire from="(100,430)" to="(370,430)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,40)" to="(170,330)"/>
    <wire from="(170,40)" to="(370,40)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(210,370)" to="(210,540)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(210,540)" to="(680,540)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(240,50)" to="(680,50)"/>
    <wire from="(240,570)" to="(650,570)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(320,70)" to="(720,70)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,100)" to="(650,100)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,650)" to="(480,650)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,490)" to="(480,650)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(650,100)" to="(650,310)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(680,180)" to="(890,180)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(720,450)" to="(900,450)"/>
    <wire from="(720,70)" to="(720,450)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(840,190)" to="(840,360)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(900,210)" to="(900,450)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(960,190)" to="(1010,190)"/>
  </circuit>
</project>
